@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_forced_etal       = "no",
  CTLmax_names_forced_etal = "10",
  CTLnames_show_etal       = "10",
  CTLuse_dash_repeated_names = "no",
}


@article{newman2001structure,
  title        = {The structure of scientific collaboration networks},
  author       = {Newman, M. E. J.},
  journal      = {Proceedings of the National Academy of Sciences},
  volume       = {98},
  number       = {2},
  pages        = {404--409},
  year         = {2001},
  publisher    = {National Academy of Sciences}
}

@article{newman2004coauth,
  title        = {Coauthorship networks and patterns of scientific collaboration},
  author       = {Newman, M. E. J.},
  journal      = {Proceedings of the National Academy of Sciences},
  volume       = {101},
  number       = {Suppl 1},
  pages        = {5200--5205},
  year         = {2004},
  publisher    = {National Academy of Sciences}
}

@article{priemandpi2022openalex,
  title        = {OpenAlex: A fully-open index of scholarly works, authors, venues, institutions, and concepts},
  author       = {Priem, Jason and Piwowar, Heather and Orr, Richard},
  journal      = {arXiv preprint arXiv:2205.01833},
  year         = {2022}
}

@article{newman2004finding,
  title        = {Finding and evaluating community structure in networks},
  author       = {Newman, M. E. J. and Girvan, M.},
  journal      = {Physical Review E},
  volume       = {69},
  number       = {2},
  pages        = {026113},
  year         = {2004},
  publisher    = {American Physical Society}
}

@article{fortunato2010community,
  title        = {Community detection in graphs},
  author       = {Fortunato, Santo},
  journal      = {Physics Reports},
  volume       = {486},
  number       = {3--5},
  pages        = {75--174},
  year         = {2010},
  publisher    = {Elsevier}
}

@article{blondel2008fast,
  title        = {Fast unfolding of communities in large networks},
  author       = {Blondel, Vincent D. and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
  journal      = {Journal of Statistical Mechanics: Theory and Experiment},
  volume       = {2008},
  number       = {10},
  pages        = {P10008},
  year         = {2008},
  publisher    = {IOP Publishing}
}

@article{traag2019from,
  title        = {From Louvain to Leiden: guaranteeing well-connected communities},
  author       = {Traag, Vincent A. and Waltman, Ludo and van Eck, Nees Jan},
  journal      = {Scientific Reports},
  volume       = {9},
  pages        = {5233},
  year         = {2019},
  publisher    = {Nature Publishing Group}
}

@article{clauset2004finding,
  title        = {Finding community structure in very large networks},
  author       = {Clauset, Aaron and Newman, Mark E. J. and Moore, Cristopher},
  journal      = {Physical Review E},
  volume       = {70},
  number       = {6},
  pages        = {066111},
  year         = {2004},
  publisher    = {American Physical Society}
}

@article{freeman1977set,
  title        = {A set of measures of centrality based on betweenness},
  author       = {Freeman, Linton C.},
  journal      = {Sociometry},
  volume       = {40},
  number       = {1},
  pages        = {35--41},
  year         = {1977},
  publisher    = {American Sociological Association}
}

@article{freeman1978centrality,
  title        = {Centrality in social networks conceptual clarification},
  author       = {Freeman, Linton C.},
  journal      = {Social Networks},
  volume       = {1},
  number       = {3},
  pages        = {215--239},
  year         = {1978},
  publisher    = {Elsevier}
}

@article{bonacich1987eigenvector,
  title        = {Power and centrality: A family of measures},
  author       = {Bonacich, Phillip},
  journal      = {American Journal of Sociology},
  volume       = {92},
  number       = {5},
  pages        = {1170--1182},
  year         = {1987},
  publisher    = {University of Chicago Press}
}

@article{newman2005measure,
  title        = {A measure of betweenness centrality based on random walks},
  author       = {Newman, M. E. J.},
  journal      = {Social Networks},
  volume       = {27},
  number       = {1},
  pages        = {39--54},
  year         = {2005},
  publisher    = {Elsevier}
}

@article{danon2005comparing,
  title        = {Comparing community structure identification},
  author       = {Danon, Leon and Diaz-Guilera, Albert and Duch, Jordi and Arenas, Alex},
  journal      = {Journal of Statistical Mechanics: Theory and Experiment},
  volume       = {2005},
  number       = {09},
  pages        = {P09008},
  year         = {2005},
  publisher    = {IOP Publishing}
}

@article{traag2019leiden,
  title={From Louvain to Leiden: guaranteeing well-connected communities},
  author={Traag, Vincent A. and Waltman, Ludo and van Eck, Nees Jan},
  journal={Scientific Reports},
  volume={9},
  number={1},
  pages={5233},
  year={2019},
  publisher={Nature Publishing Group},
  doi={10.1038/s41598-019-41695-z}
}